[33mcommit 6f4895a15df23f2eed1173c5a3050afcbded6f98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Tue Feb 12 17:05:22 2019 -0200

    Cliente, TipoCliente, Telefones e Endereços

[33mcommit 222358959241264285b7488ce7c3ca71466b3adf[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Mon Feb 11 19:04:18 2019 -0200

    Adicionando cidade e estado

[33mcommit 0b8602c710f08b94f26ef1e39c8f81d081731cb2[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Mon Feb 11 18:22:35 2019 -0200

    Ajustes no endpoint /categoria /{id}

[33mcommit ffea55d87c5f92d721af1de89f2034566960f7ee[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Mon Feb 11 17:03:34 2019 -0200

    Produto e associação muito para muitos

[33mcommit e8f3081ab3e8b963edfcb4348f95326ef5bb7719[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Mon Feb 11 16:00:40 2019 -0200

    Criando operação de instanciação

[33mcommit 6d9e3f223911937044985ca42aad9f2d6b4239cb[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Mon Feb 11 15:33:51 2019 -0200

    Criando repository e service para categoria

[33mcommit a790e2b8d5d758e6be69c91c9032eb57d8a5a8c7[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Mon Feb 11 14:53:27 2019 -0200

    Banco de dados H2 e criação automatica da base de dados

[33mcommit 43a3617954b78903989a170c97a7ec7a23d66fc7[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Fri Feb 8 16:50:41 2019 -0200

    Testanto a primeira classe domain - Categoria

[33mcommit 9507798e8f824ec1bde82583cb4b8a3003582f5b[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Fri Feb 8 16:31:08 2019 -0200

    REST testato

[33mcommit a08a480d123901b48e8e58ff25f29bd39549ff7b[m
Author: Iago Santos <iagob22k@gmail.com>
Date:   Fri Feb 8 16:10:58 2019 -0200

    Projeto criado
